<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project_three_js_ai/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs + AI</title>
    <script type="module" crossorigin src="/project_three_js_ai/assets/index-b683e3c0.js"></script>
    <link rel="stylesheet" href="/project_three_js_ai/assets/index-2e87af1e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
